# java-ai-receipt-scan

./: .gitignore  README.md  pom.xml
src/main/java/com/example/expensereport/: Application.java  ReceiptUploadView.java
src/main/resources/: application.properties
src/test/java/com/example/expensereport/: ExpensereportApplicationTests.java
